<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/me_thu_hoi"
        android:icon="@drawable/ic_baseline_restore_24"
        android:title="Thu hồi"
        app:showAsAction="withText"
        android:menuCategory="secondary"/>
</menu>