<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextAppearance="@font/font_1">

            <ImageView
                android:id="@+id/imv_back_layout_detail_product"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imv_back_layout_detail_product"
                android:text="Chi tiết sản phẩm"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="35dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20sp"
                        app:elevation="50dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imv_detail_product_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/green1" />

                            <RelativeLayout
                                android:id="@+id/re_het"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black1"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@color/black2"
                                    android:padding="5dp"
                                    android:text="Hết hàng"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imv_detail_product_favorite"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="17dp"
                        android:padding="2dp"
                        android:src="@drawable/heart"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_detai_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả sản phẩm:"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText" />

                    <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:animDuration="200"
                        expandableTextView:maxCollapsedLines="5">

                        <TextView
                            android:background="@color/black2"
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Mô tả sản phẩm"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"
                            />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>


                    <TextView
                        android:id="@+id/tv_detai_product_quantitySold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số lượng đã bán"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_detai_product_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái sản phẩm"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_detai_product_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nguồn gốc"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_detai_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giá tiền"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tv_detai_product_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="3dp"
                        android:text="Thành tiền: 100k"
                        android:textColor="@color/red"
                        android:textSize="24sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="ObsoleteLayoutParam">

                        <ImageView
                            android:id="@+id/imv_detai_product_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_blue_bright"
                            android:src="@drawable/ic_remove"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_detai_product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/imv_detai_product_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/holo_blue_bright"
                            android:src="@drawable/ic_add"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_detai_product_add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/holo_orange_dark"
                        android:padding="10dp"
                        android:text="Thêm vào giỏ hàng"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_het_hang"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận hết hàng" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>
