<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--        <pl.droidsonroids.gif.GifImageView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@drawable/image2" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_avatar_frgst"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/anime_naruto" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name_frgst"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Họ Và Tên"
                    android:textColorHint="@android:color/holo_orange_dark">

                    <EditText
                        android:id="@+id/edt_user_name_frgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_age_frgst"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Tuổi"
                    android:textColorHint="@android:color/holo_orange_dark">

                    <EditText
                        android:id="@+id/edt_age_frgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="27"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12dp" />

                    <Spinner
                        android:id="@+id/sp_genger_frgst"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address_frgst"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Địa chỉ"
                    android:textColorHint="@android:color/holo_orange_dark">

                    <EditText
                        android:id="@+id/edt_address_frgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="27"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_number_phone_frgst"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Số điện thoại"
                    android:textColorHint="@android:color/holo_orange_dark">

                    <EditText
                        android:id="@+id/edt_number_phone_frgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="30dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_info_frgst"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:background="@android:color/holo_orange_dark"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Cập nhật thông tin"
                        android:textAllCaps="false"
                        android:textSize="23dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>