<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"
                android:text="Xác nhận đặt hàng?"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/btn_xac_nhan_huy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cross" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_xac_nhan_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Thời gian đặt hàng:"
            android:textColor="@color/green1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_xac_nhan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edt_xac_nhan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên người nhận"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="60"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_xac_nhan_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edt_xac_nhan_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="150"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_xac_nhan_nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edt_xac_nhan_nb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_xac_nhan_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_xac_nhan_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edt_xac_nhan_mess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lời nhắn"
                android:maxWidth="280dp"
                android:maxLength="200"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_xac_nhan_dat_hang"
            android:background="@color/green1"
            android:text="Đặt hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>