<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onclick_item"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:cardCornerRadius="22dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_product_avatar_rcm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/purple_200" />

            <RelativeLayout
                android:id="@+id/re_het_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black1"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/black2"
                    android:padding="5dp"
                    android:text="Hết hàng"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_product_name_rcm"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="ca phe sua"
        android:textAlignment="center"
        android:textColor="@color/black" />
</LinearLayout>